{
  "name": "crawlee-social-scout",
  "type": "module",
  "dependencies": {
    "crawlee": "^3.15.3",
    "dotenv": "^16.6.1",
    "ioredis": "^5.9.2",
    "playwright": "^1.57.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "start": "tsc && node dist/main.js",
    "dev": "tsx src/main.ts"
  }
}
